73%2 #1로 나머지가 나오면 홀수

72%2 #0으로 나머지가 나오면 홀수

a = [1, 2, 3]
id(a) #1,2,3 이라는 데이터값이 저장되어있는 메모리의 주소. id함수는 어떤 변수의 위치값을 알려주는 함수이다.

b = a
id(a)

id(b) #b에 a를 동일화시켰기 때문에, id로 위치값을 찾아도 동일한 값이 나온다.

a[1] = 4 #리스트는 0부터 시작하기때문에, 바뀐값은 첫번재인 2가 4로 바뀌었음.
a

b # b도 바뀌었다. 왜냐하면 a=b 동일한 리스트를 가리키고 있기 때문.

a, b = ('python', 'life')
(a, b) = 'python', 'life'
[a,b] = ['python', 'life']
a = b = 'python'
print(b)

#연습문제

#1
(80+75+55)/3

#2
13%2 #홀수이므로, 1이 남는다. 짝수의 경우 0이 남는다.

#3
jumin ="881120-1068234"
YY="19"+jumin[0:2]
MM=jumin[2:4]
DD=jumin[4:6]
remain=jumin[-7:]
print(YY)
print(MM)
print(DD)
print(remain)

#4
pin = "881120-1068234"
sex=pin[7]
print(sex)

#5
a = "a:b:c:d"
a.replace(":","#")

#6
list = [1, 3, 5, 4, 2] 
list.sort()
list.reverse()
list

#7 
list = ['Life', 'is', 'too', 'short']
" ".join(list)

#8
tuple = (1,2,3)
tuple1 = (4)
print(tuple + tuple1)

#9
a = dict()
a
a['name'] = 'python'
a
a[('a',)] = 'python'

a[250] = 'python'
a

a[[1]] = 'python' # 오류가난다. 리스트안에 리스트 넣기인데 첫번째 리스트가 없어서?

